Name : SuperProgram
Priority : 5

-- Un programa que prueba todas las instrucciones posibles

-- Todas las combinaciones de mov
mov #1 4
mov #2 "y"
mov #3 R0
mov #4 #1
mov R0 2
mov R1 "x"
mov R2 R0
mov R3 #2
-- Todas las combinaciones de add
add #3 5
add #2 "z"
add #1 R2
add #4 #1
add R2 5
add R1 "a"
add R0 R2
add R3 #2
-- Todas las combinaciones de sub
sub #1 5
sub #3 R5
sub #1 #3
sub R0 1
sub R0 R6
sub R2 #1
-- la instruccion que no hace nada
skip
-- la instruccion de pedido
request 1 "keyboard" 1 "display" 1 "disk"
-- instrucciones de entrada de teclado
input "Por favor ingrese un texto" #1
intinput "Por favor ingrese un numero" #2
-- combinaciones de show
show 547
show "Hola"
show #4
-- instrucciones de disco
cd "/"
cd "programs"
cd "."
cd ".."
mkdir "temp"
rendir "temp" "pmet"
cd "pmet"
newfile "temp.tmp"
renfile "temp.tmp" "pmt.pmet"
open "pmt.pmet"
write "pmt.pmet" "file..."
write "pmt.pmet" #2
write "pmt.pmet" 5
writeline "pmt.pmet" "file..."
writeline "pmt.pmet" #2
writeline "pmt.pmet" 5
readall "pmt.pmet" #12
save "pmt.pmet"
close "pmt.pmet"
delete "pmt.pmet"
cd ".."
rmdir "pmet"
showdisk
pwd
-- y por ultimo... la instruccion de liberacion
free
